@import url("./nord.css");

:root {
}

#uName {
  border-radius: 50px;
  padding: 10px;
  grid-row: 1;
  grid-column: 2;
}

#uName:focus {
  outline: none;
}

#pWord {
  border-radius: 50px;
  padding: 10px;
  grid-row: 2;
  grid-column: 2;
}

#pWord:focus {
  outline: none;
}

#lun {
  grid-row: 1;
  grid-column: 1;
  align-self: center;
}

#lpw {
  grid-row: 2;
  grid-column: 1;
  align-self: center;
}

#submit {
  border-radius: 50px;
  padding: 10px;
  grid-row: 3;
  background-color: var(--nord1);
  align-self: center;
  justify-self: center;
  grid-column-start: 1;
  grid-column-end: 3;
  width: 75%;
  border: none;
}

#submit:active {
  background-color: rgb(43, 43, 43);
}

#login-form {
  grid-row: 3;
  grid-column: 2;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto;
}

#formtype {
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: auto auto;
  border-radius: 50px;
  background-color: var(--nord1);
}

#login {
  grid-column: 1;
  border-radius: 50px;
  padding: 10px;
  align-self: center;
  justify-self: center;
  background-color: lightgrey;
  border: none;
}

#signup {
  grid-column: 2;
  border-radius: 50px;
  padding: 10px;
  align-self: center;
  justify-self: center;
  background-color: lightgrey;
  border: none;
}

body {
  display: grid;
  grid-template-rows: 20% 40% 20% 20% 10%;
  grid-template-columns: 35% 30% 35%;
  background-color: var(--nord0);
}
